views:
  - type: cards
    name: THM
    filters:
      and:
        - file.folder == "COURSES/THM"
    order:
      - file.name
    sort:
      - property: Number
        direction: ASC
    image: note.image
    imageAspectRatio: 0.95
    cardSize: 190
  - type: cards
    name: HACKVISER
    filters:
      and:
        - file.folder == "COURSES/HACKVISER"
    image: note.image
    cardSize: 300
    imageFit: contain
    imageAspectRatio: 0.65
  - type: cards
    name: CYBER SHUJAA
    filters:
      and:
        - file.folder == "COURSES/CYBER SHUJAA"
    image: note.image
    imageFit: contain
    cardSize: 280
    imageAspectRatio: 0.6
  - type: cards
    name: HTB
    filters:
      and:
        - file.folder == "COURSES/HTB"
    image: note.image
    cardSize: 270
    imageAspectRatio: 0.65
